<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarSize="10dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarDefaultDelayBeforeFade="1500"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/back"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:fontFamily="@font/qbold"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp">

            <EditText
                android:id="@+id/etEmailId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawablePadding="30sp"
                android:paddingTop="8sp"
                android:paddingLeft="8sp"
                android:paddingRight="8sp"
                android:paddingBottom="8sp"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="Email-ID..."
                android:inputType="textEmailAddress"
                android:textSize="20sp"
                android:tooltipText="Email-ID..." />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            android:background="@drawable/back"
            app:passwordToggleEnabled="true"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:fontFamily="@font/qbold">

            <EditText
                android:id="@+id/etPassword"
                android:paddingTop="8sp"
                android:paddingBottom="8sp"
                android:paddingRight="8sp"
                android:paddingLeft="8sp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:hint="Password"
                android:drawableStart="@drawable/ic_texture_black_24dp"
                android:drawablePadding="30sp"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:textColor="#000000"
                android:inputType="textPassword"
                android:tooltipText="Password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:layout_marginRight="15sp"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="15sp"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/qbold"
            android:textSize="20sp"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:tooltipText="Sign In"
            android:background="@drawable/backb" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="8sp"
            android:paddingTop="8sp"
            android:paddingRight="8sp"
            android:paddingBottom="8sp"
            android:text="@string/don_t_remember_password"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <View
            android:id="@+id/footer_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:background="#ffffff" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/dont_have_an_account"
            android:textColor="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="15sp"
            android:layout_marginRight="15sp"
            android:layout_marginBottom="15sp"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"/>


    </LinearLayout>

</ScrollView>